hp93000,config,0.1
DFPN 11013,"",(G1)
DFPN 11011,"",(G2A)
DFPN 11012,"",(G2B)
DFPN 11010,"",(C)
DFPN 11009,"",(B)
DFPN 10916,"",(A)
DFPN 11008,"",(Y0)
DFPN 11007,"",(Y1)
DFPN 11006,"",(Y2)
DFPN 11005,"",(Y3)
DFPN 11004,"",(Y4)
DFPN 11003,"",(Y5)
DFPN 11002,"",(Y6)
DFPN 11014,"",(Y7)
DFPS 22901,POS,(VCC)
PSTE 1
CONF I,F160,(G1,G2A,G2B,C,B,A)
CONF O,F160,(Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7)
CONF DC,POWER,(VCC)
DFGP I,(G1,G2A,G2B,C,B,A),(IN)
DFGP O,(Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7),(OUT)
PSLC ,1,(VCC)
PSSL OFF,OFF,OFF,OFF,(VCC)
NOOP "7.4.1",,,
